import scrapy


class ContactItem(scrapy.Item):
    '''
    1 Название компании - Полное юридическое или торговое наименование
    2 Чем занимается Краткое описание деятельности компании (сферы работы, 
        специализация), извлеченное из профиля организации или с сайта
    3 Категория - Категория, к которой относится компания согласно рубрикатору
        источника: «Строительство», «Архитектура / Проектирование», «Дизайн», «Реставрация»
    4 Рубрика - Рубрика, к которой относится компания согласно рубрикатору источника
            (например, «Строительство коттеджей», «Архитектурные бюро», «Дизайн интерьера», «Реставрация»)
    5 Электронный адрес Корпоративный email 
        (приоритет: info@domen.ru, sales@domen.ru и т.п.)
    6 Номер телефона - Основной городской или мобильный номер в 
        формате 7-xxx-xxx-xx-xx
    7 Адрес сайта - URL главной страницы
    8 Регион - Город и/или область (например, «Москва», «Санкт-Петербург»,
        «Московская область»)
    9 Адрес офиса - Фактический юридический адрес или адрес местонахождения
    '''

    company_name = scrapy.Field()
    description = scrapy.Field()
    category = scrapy.Field()
    rubric = scrapy.Field()
    email = scrapy.Field()
    phone = scrapy.Field()
    website_url = scrapy.Field()
    region = scrapy.Field()
    address = scrapy.Field()

    source = scrapy.Field()    
    crawl_status = scrapy.Field()